# MakeupStore

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeupStore.csproj  MakeupStore.sln  MauiProgram.cs
DataBase/: LoginDatabase.cs
Enumations/: OrderStatus.cs
Models/: BasketItem.cs  Category.cs  LoginModel.cs  Product.cs
Resources/Styles/: Colors.xaml
ViewModels/: CategoryPageViewModel.cs  LoginViewModel.cs
Views/: Basket.xaml  Basket.xaml.cs  Categories.xaml  Categories.xaml.cs  Detail.xaml  Detail.xaml.cs  Favourites.xaml  Favourites.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs
